[Dialer SFR]
Modem Type = USB Modem
Phone = *99***1#
; ISDN = 0
Username = websfr
Password = websfr
Init1 = AT+CFUN=6
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","websfr"
Modem = /dev/ttyACM0
Baud = 460800

[Dialer on]
Modem = /dev/ttyACM0
Init1 = AT+CFUN=1
 
[Dialer off]
Modem = /dev/ttyACM0
Init1 = AT+CFUN=4

[Dialer gps]
Modem = /dev/ttyACM2
Init1 = AT*E2GPSCTL=1,5,1
Init2 = AT*E2GPSNPD

[Dialer pin]
Init1 = AT+CPIN=000
Modem = /dev/ttyACM2

[Dialer orange]
Modem Type = USB Modem
Phone = *99***1#
; ISDN = 0
Username = orange
Password = orange
Init1 = AT+CFUN=6
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","orange.fr"
Modem = /dev/ttyACM0
Baud = 460800

[Dialer BT]
Init1 = AT+CFUN=6
;Init2 = AT+CPIN="0000"
Init3 = ATZ
Init4 = AT+CGDCONT=1,"IP","ebouygtel.com"
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
New PPPD = yes
Modem = /dev/ttyACM1
Username = ''
Password = ''
Baud = 460800
Stupid Mode = 1
