visible_hostname spof.j4.pe.lo
forwarded_for off
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access deny all
http_port 3128
coredump_dir /var/spool/squid3
cache_dir ufs /var/spool/squid3/cache 5120 16 256
#refresh_pattern ^ftp:		1440	20%	10080
#refresh_pattern ^gopher:	1440	0%	1440
#refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
#refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
#refresh_pattern .		0	20%	4320

#
# cache
#

# Amount of memory used for recent objects (default: 8 MB)
cache_mem 64 MB                     

# Max cached-on-disk object size (default: 4096 KB)
maximum_object_size 1 GB

# Max cached-in-memory object size (default: 8 KB)
maximum_object_size_in_memory 1 GB

# Do not tell the world that we are running squid
httpd_suppress_version_string on

# Remove the Caching Control header on content deemed static
#header_access Cache-Control deny static_content

# Turn off ICP as we only have 1 proxy
icp_port 0

# See http://www.squid-cache.org/Versions/v2/2.6/cfgman/refresh_pattern.html
#refresh_pattern <regexp> <min> <percent> <max> <options>

# Overriding caching settings if nocache=true option is set
refresh_pattern nocache=true 0 0% 0

# Overriding caching settings if edit=yes option is set
refresh_pattern edit=yes 0 0% 0

# 1) Always cache static content in squid

# acl static_content urlpath_regex -i \.(jpg|jpeg|gif|png|tiff|tif|svg|swf|ico|css|js|vsd|doc|ppt|pps|xls|pdf|mp3|mp4|m4a|ogg|mov|avi|wmv|sxw|zip|gz|bz2|tgz|tar|rar|odc|odb|odf|odg|odi|odp|ods|odt|sxc|sxd|sxi|sxw|dmg|torrent|deb|msi|iso|rpm)$
# cache allow static_content

#acl static_content urlpath_regex -i \.(*)$
acl static_content urlpath_regex -i .
cache allow static_content


# also need to override squid's built-in Authorization header filter
refresh_pattern -i \.(jpg|jpeg|gif|png|tiff|tif|svg|swf|ico|css|js|vsd|doc|ppt|pps|xls|pdf|mp3|mp4|m4a|ogg|mov|avi|wmv|sxw|zip|gz|bz2|tgz|tar|rar|odc|odb|odf|odg|odi|odp|ods|odt|sxc|sxd|sxi|sxw|dmg|torrent|deb|msi|iso|rpm)$ 0 20% 4320 ignore-auth

# 2) Prevent squid from caching an item that is the result of a POST
acl post_requests method POST
cache deny post_requests

# 3) Prevent squid from caching requests from users authenticated via cookies
acl ac_cookie req_header Cookie -i __ac=
acl zope_cookie req_header Cookie -i _ZopeId=
cache deny ac_cookie
cache deny zope_cookie
