# Set that stupid Esc-Wait almost off, so VI is usable again
set-option -sg	escape-time 1

# reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Forward these environment variables (For Gnome Terminal Profiles)
set-option -sg	update-environment TERM_PROFILE

# Set the prefix to Alt-A
set-option -g	prefix M-a
bind-key M-a	send-prefix

# Start in the home directory
set-option -sg	default-path "~"

# All kind of nice, global options
set-option -g	bell-action any
set-option -g	default-terminal "screen"
#set-option -g	display-panes-colour brightred
set-option -g	history-limit 100000
set-option -g	message-bg "#FF4000"
set-option -g	message-fg "#FFFFFF"
set-option -g	mouse-select-pane off
set-option -g	pane-active-border-bg default
set-option -g	pane-active-border-fg "#A5DF00"
set-option -g	pane-border-bg default
set-option -g	pane-border-fg "#0431B4"
set-option -g	repeat-time 500
#set-option -g	visual-activity on
set-option -g	visual-bell on
set-option -g	set-titles off
set-option -g	set-titles-string ' #I-#W '
set-option -g	terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g	base-index 1

# Screen lock (needs the vlock command installed)
bind-key C-x	lock-server
bind-key x	lock-server
bind-key -n M-x	lock-server
set-option -g	lock-after-time 0
set-option -g	lock-server on
set-option -g	lock-command "vlock"

# statusbar
set-option -g	status-utf8 on
set-option -g	status-interval 5
set-option -g	status-justify left
set-option -g	status-left-length 15
set-option -g	status-left ' #h'
set-option -g	status-right '| %d-%m-%Y %H:%M #[default]'

# default statusbar colors
set-option -g	status-fg default
set-option -g	status-bg "#0431B4"
#set-option -g	status-attr bright
set-option -g	status-keys vi

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg "#0431B4"
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg "#2E64FE"
#setw -g window-status-current-attr underscore
#set-window-option -g window-status-current-attr bright

set-window-option -g mode-fg "#0431B4"
set-window-option -g mode-bg "#A5DF00"
#set-window-option -g mode-attr bright

set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg "#FA5858"

# Window options
set-window-option -g utf8 on
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
#
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '
